[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,) #additional argulent to be passed handler constructor
# acikladi guya ama anlamadim bu argumani


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('dev.log',) #this will bre created automatically, this argument tells to
#store log outputs in that file

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s


