[pytest]
testpaths=tests

markers =
    model: mark test as a model
    model_structure: mark test as a structural test
    unit: marks a test as unit test
    unit_schema: marks a test as unit schema test
